# teletext-twitter config file

# twitter keys
consumer_key = "XxXxXxxXXXxxxxXXXxXX" 
consumer_secret = "xXXXXXXXXxxxxXxXXxxXxxXXxXxXxxxxXxXXxxxXXx" 
access_key = "XXXXXXXX-xxXXxXXxxXxxxXxXXxXxXxXxxxXxxxxXxXXxXxxXX"
access_secret = "XxXXXXXXXXxxxXXXxXXxXxXxxXXXXXxXxxXXXXx"

# theme section
# page title - 30 chars maximum
page_title = "TELETEXT TWITTER"
# display colours - must be in quotes! allowed colours are:
# red, green, yellow, blue, magenta, cyan, white
page_title_colour = "white"
header_colour = "red"
header_separator = "magenta"
tweet_colour = "white"
username_colour = "cyan"
timestamp_colour = "cyan"
search_highlight = "yellow"

# miscellaneous
tti_path = "/home/pi/teletext/"
page_number = 153
cycle_time = 20
