# teletext-twitter config file

# twitter keys
consumer_key = "XxXxXxxXXXxxxxXXXxXX" 
consumer_secret = 
"xXXXXXXXXxxxxXxXXxxXxxXXxXxXxxxxXxXXxxxXXx" 
access_key = 
"XXXXXXXX-xxXXxXXxxXxxxXxXXxXxXxXxxxXxxxxXxXXxXxxXX"
access_secret = "XxXXXXXXXXxxxXXXxXXxXxXxxXXXXXxXxxXXXXx"

# theme section
# page title - x chars maximum
page_title = "TELETEXT TWITTER"
# display colours - must be in quotes! allowed colours are:
# red, green, yellow, blue, magenta, cyan, white
header_colour = "blue"
header_separator = "cyan"
tweet_colour = "white"
username_colour = "blue"
timestamp_colour = "yellow"

# miscellaneous
tti_path = "/home/pi/teletext/"
